# Дебильный калькулятор v1

print("Дебильный калькулятор v1")

a = float(input("Первое число: "))
b = float(input("Второе число: "))
op = input("Операция (+, -): ")

c = "Результат: "
if op == "+":
    c += str(a + b)
elif op == "-":
    c += str(a - b)
else:
    c = "Ошибка: неверная операция"

print(c)
